<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html><head>
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>Weimeng Pu</title>
<link rel="icon" href="files/favicon.jpg">
<style type="text/css">
@import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,600,600italic");

body
{
	font-family: 'Source Sans Pro', sans-serif;
    background-color : #CDCDCD;
    font-size: 18px;
}
    .content
	{
    		width : 860px;
    		padding : 25px 50px;
    		margin : 20px auto;
    		background-color : #fff;
    		box-shadow: 0px 0px 10px #999;
    		border-radius: 15px;
	}
	table
	{
		padding: 5px;
	}

	table.pub_table,td.pub_td1,td.pub_td2
	{
		padding: 8px;
		width: 870px;
        border-spacing:0 1em;
        margin-top: -25px;
	}

	td.pub_td1
	{
		width:50px;
	}
    td.pub_td1 img
    {
        height:120px;
        width: 160px;
    }
	td.pub_td2
	{
	}

	div#container
	{
		margin-left: auto;
		margin-right: auto;
		width: 850px;
		text-align: left;
		position: relative;
		background-color: #FFF;
	}
	div#DocInfo
	{
		height: 240px;
	}
	h4,h3,h2,h1
	{
		color: #3B3B3B;
	}
	h2
	{
		font-size:130%;
	}
	p
	{
		color: #5B5B5B;
		margin-bottom: 50px;
	}
	p.caption
	{
		color: #9B9B9B;
		text-align: left;
		width: 600px;
	}
	p.caption2
	{
		color: #9B9B9B;
		text-align: left;
		width: 800px;
	}
	#header_img
	{
		position: absolute;
		top: 0px; right: 0px;
    }
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}

    #sjsu_logo {
        position: absolute;
        left: 600px;
        top: 60px;
        width: 200px;
        height: 20px;
    }

    table.pub_table tr {
        outline: thin dotted #666666;
        font-size: 17px;
    }
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-93537791-1', 'auto');
  ga('send', 'pageview');

</script>

</head>
<body>
<div class="content">
	<div id="container">

	<table>
	<tbody><tr>
	<td><img id="myPicture" src="files/me.jpg" style="float:left; padding-right:10px" width="226.875px"></td>
	<td>
	<div id="DocInfo">
		<h1>Weimeng Pu 蒲尉萌</h1>
				<svg aria-hidden="true" class="octicon octicon-location" height="16" version="1.1" viewBox="0 0 12 16" width="12"><path fill-rule="evenodd" d="M6 0C2.69 0 0 2.5 0 5.5 0 10.02 6 16 6 16s6-5.98 6-10.5C12 2.5 9.31 0 6 0zm0 14.55C4.14 12.52 1 8.44 1 5.5 1 3.02 3.25 1 6 1c1.34 0 2.61.48 3.56 1.36.92.86 1.44 1.97 1.44 3.14 0 2.94-3.14 7.02-5 9.05zM8 5.5c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z"/></svg>
				San José, CA<br>
				<br>
				<svg aria-hidden="true" class="octicon octicon-mail" height="16" version="1.1" viewBox="0 0 14 16" width="14"><path fill-rule="evenodd" d="M0 4v8c0 .55.45 1 1 1h12c.55 0 1-.45 1-1V4c0-.55-.45-1-1-1H1c-.55 0-1 .45-1 1zm13 0L7 9 1 4h12zM1 5.5l4 3-4 3v-6zM2 12l3.5-3L7 10.5 8.5 9l3.5 3H2zm11-.5l-4-3 4-3v6z"/></svg>
        <a href="mailto:weimeng.pu@foxmail.com">weimeng.pu@foxmail.com</a><br></li>
				<br>
				<img src="https://github.com/favicon.ico" width="16">
				<a href="https://github.com/weimengpu">Github</a>
				<img src="https://static.licdn.com/scds/common/u/images/logos/favicons/v1/favicon.ico" width="16">
				<a href="https://www.linkedin.com/in/weimengpu">Linkedin</a>
				<img src="https://static.zhihu.com/static/favicon.ico" width="16">
				<a href="https://www.zhihu.com/people/weimengpu">Zhihu</a><br>
				<br>
				<svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"/></svg>
				<a href="./files/WP_Resume.pdf">Resume</a><br>
        </div><br>
	    <div id="sjsu_logo">
	        <a href="http://www.sjsu.edu/ target=_blank"><img src="files/sjsu.jpg" width="244.4px" height="140px" /></a>
	    </div>
		</td>
		</tr>
		</tbody></table>

		<h2>About Me</h2>
			<ul>
    	<li> I am a fourth-year undergraduate student in <a href="http://www.sjsu.edu/cs/" target=_blank>Computer Science</a> at <a href="http://www.sjsu.edu/" target=_blank>SJSU</a>. <br>
			<li> My interests are various applications in <a href="files/sdc.jpg">Robotics</a>.
			</ul>

			<h2>Projects</h2>
				<table class="pub_table" >
				<tbody>

			            <td class="pub_td1"><img src="files/vdt.jpg"></td>
			            <td class="pub_td2">Vehicle Detection and Tracking
			            <br>[<a href="https://weimengpu.github.io/Vehicle-Detection-and-Tracking" target="_blank">Write-up</a>]
			            [<a href="https://youtu.be/-VajSIj0qTs" target="_blank">Video</a>]
			            [<a href="https://github.com/weimengpu/Vehicle-Detection-and-Tracking" target="_blank">Code</a>]
			          </td></tr>
			         <tr>
			             <td class="pub_td1"><img src="files/alf.jpg"></td>
			             <td class="pub_td2">
			             Advanced Lane Finding
			             <br>[<a href="https://weimengpu.github.io/Advanced-Lane-Finding/" target="_blank">Write-up</a>]
			             [<a href="https://youtu.be/QY7mWZAL248" target="_blank">Video</a>]
			             [<a href="https://github.com/weimengpu/Advanced-Lane-Finding" target="_blank">Code</a>]
			          </td></tr>
			          <tr>
			              <td class="pub_td1"><img src="files/bc.jpg"></td>
			              <td class="pub_td2">Car Behavioral Cloning
			              <br>[<a href="https://weimengpu.github.io/Behavioral-Cloning/" target="_blank">Write-up</a>]
			              [<a href="https://youtu.be/iYoXtFkspM4" target="_blank">Video</a>]
			              [<a href="https://github.com/weimengpu/Behavioral-Cloning" target="_blank">Code</a>]
			           </td></tr>
			           <tr>
			               <td class="pub_td1"><img src="files/tsr.jpg"></td>
			               <td class="pub_td2">Traffic Sign Recognition
			               <br>[<a href="https://weimengpu.github.io/Traffic-Sign-Recognition/" target="_blank">Write-up</a>]
			               [<a href="https://github.com/weimengpu/Traffic-Sign-Recognition" target="_blank">Code</a>]
			            </td></tr>
			            <tr>
			                <td class="pub_td1"><img src="files/fll.jpg"></td>
			                <td class="pub_td2">Finding Lane Lines
			                <br>[<a href="https://weimengpu.github.io/Finding-Lane-Lines/" target="_blank">Write-up</a>]
			                [<a href="https://youtu.be/Z2jIYpLWSio" target="_blank">Video</a>]
			                [<a href="https://github.com/weimengpu/Finding-Lane-Lines" target="_blank">Code</a>]
			             </td></tr>
				</tbody></table>

    <h2>Personal interests</h2>
    	<ul>
    	<li><a href="https://youtu.be/EG_ZsIPdP1Y" target=_blank>Drone</a></li>
    	<li><a href="files/me_vr.jpg">Virtual Reality</a></li>
    </ul>
</div>
</div>
</body></html>
